<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <title>codeBY</title>



    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="css/estilosapp.css">
 <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<script src="js/app.js"></script>

</head>
<body >

<ons-page>
 

  <ons-tabbar swipeable position="auto">
    <ons-tab page="Lugares.html"   >
      <i class="zmdi zmdi-home zmdi-hc-2x barrabajo"></i>
    </ons-tab>
    <ons-tab page="favoritos.html"   >
   <i class="zmdi zmdi-favorite zmdi-hc-2x barrabajo"></i>
    </ons-tab>
    <ons-tab page="destacados.html"  >
    <i class="zmdi zmdi-star-circle zmdi-hc-2x barrabajo" ></i>
    </ons-tab>
       <ons-tab page="promociones.html"  >
    <i class="zmdi zmdi-label zmdi-hc-2x barrabajo" ></i>
    </ons-tab>
  </ons-tabbar>

   
</ons-page>



<template id="Lugares.html">
  <ons-page id="lugares">
  

<template id="page1.html">
  <ons-page id="page1">
   <div class="toolbar">
  <div class="toolbar__center "id="titulo">LUGARES</div>
</div>
<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 
 

<ons-row>
   


    <ons-col><ons-button id="push-button-hoteles" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " > <i class="zmdi zmdi-hotel zmdi-hc-5x"></i></i></ons-button><p >Hoteles</p></ons-col>

    <ons-col> <ons-button id="push-button-Bares"class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><i class="zmdi zmdi-cocktail zmdi-hc-5x"></i></i></ons-button><p >Bares</p></ons-col>

     <ons-col>  <ons-button id="push-button-Restaurantes" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><i class="zmdi zmdi-cutlery zmdi-hc-5x"></i></i></ons-button><p >Restaurantes</p></ons-col>
    <ons-col>
      <ons-button  id="push-button-cafes" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><i class="zmdi zmdi-coffee zmdi-hc-5x"></i></ons-button><p >Cafés</p></ons-col>
    
    <ons-col>  <ons-button id="push-button-pizzeria"  class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><i class="zmdi zmdi-pizza zmdi-hc-5x"></i></ons-button><p >Pizzerias</p></ons-col>

 <ons-col>  <ons-button id="push-button-otros" class="fab fab--material " style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><i class="zmdi zmdi-pin-help zmdi-hc-5x"></i></ons-button><p >Otros</p></ons-col>
      
  </ons-row>


  
     
    </div>
  </div>
</div>

  
<ons-speed-dial position="bottom right" direction="up">
    <ons-fab>
      <i class="zmdi zmdi-share" style="margin-top:-20px;"></i>
    </ons-fab>
    <ons-speed-dial-item >
   <a href="https://twitter.com/codeBY3"><i class="zmdi zmdi-twitter comparte"></i></a>  
      
    </ons-speed-dial-item>

 <ons-speed-dial-item >
   <a href="https://www.instagram.com/codebynar/"><i class="zmdi zmdi-instagram comparte"></i></a>     
    </ons-speed-dial-item>

    <ons-speed-dial-item >
   <a href="https://www.youtube.com/channel/UCC2Jr1gyTwzrQmAqixMzFAw"><i class="zmdi zmdi-youtube comparte"></i></a>     
    </ons-speed-dial-item>



    <ons-speed-dial-item >
   <a href="https://codebynar.bitbucket.io/"><i class="zmdi zmdi-globe comparte"></i></a>     
    </ons-speed-dial-item>

    <ons-speed-dial-item>
       <a href="https://www.facebook.com/Publicidad-digital-Codeby-307904299849866"><i class="zmdi zmdi-facebook comparte"></i></a>  
    </ons-speed-dial-item>
    <ons-speed-dial-item>
       <a href="https://plus.google.com/u/1/103595978370740788375"><i class="zmdi zmdi-google-plus comparte"></i></i></a>  
      
    </ons-speed-dial-item>

  </ons-speed-dial>


  </ons-page>
</template>

<template id="otros.html">
  <ons-page id="otros">
    <ons-toolbar>
      <div class="left"  ><ons-back-button ></ons-back-button></div>
     
    </ons-toolbar>



<div class="card">
         <img class="radius" src="img/Negocios/bolsas.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Huāxyacac amantolli</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> 

Intererior del Mercado" Benito Juárez" local 264 y 265. Pasillo Chontales y Sierra.
68000 Oaxaca de Juárez</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d953.5699310582529!2d-96.72724347384114!3d17.058964816685155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c7224038b4eba3%3A0x71688b6fd72b54d0!2sMercado+Benito+Ju%C3%A1rez!5e0!3m2!1ses-419!2smx!4v1548185190359" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="card__content"><i class="zmdi zmdi-time"></i> Horario: 11:00 - 19:00</div>
   <div class="card__content"><i class="zmdi zmdi-phone-in-talk"></i> 9511365145</div>
   
   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/ArticulosArtesanalesOaxacaZoe/"> Huāxyacac amantolli</a></div>
  </div>


<div class="card">
         <img class="radius" src="img/Negocios/yarei200.png" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Accesorios de plata Yarei</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> 

colonia independencia santa cruz Xoxocotlán Oaxaca de Juárez</div>
   <div class="card__content"><i class="zmdi zmdi-phone-in-talk"></i> 9514565985</div>
   
   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/kaari.hero"> Yarei</a></div>
  </div>
 
  </ons-page>
</template>


<template id="hoteles.html">
  <ons-page id="hoteles">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     </ons-toolbar>


 <div class="card">
         <img class="radius" src="img/Negocios/angeles.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Posada Ángeles</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> 
205 Calle Hermenegildo Galeana
68000 Oaxaca de Juárez
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476.77725944090963!2d-96.73084178853948!3d17.061982416600447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c72215206eb247%3A0x59b4f9039da95042!2sGaleana+205%2C+Zona+Lunes+Feb+09%2C+Centro%2C+68000+Oaxaca%2C+Oax.!5e0!3m2!1ses-419!2smx!4v1548183474213" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>

<div class="card__content"><i class="zmdi zmdi-time"></i> Siempre abierto</div>
   <div class="card__content"><i class="zmdi zmdi-phone-in-talk"></i> 9514277728</div>
   
   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/Hotel-Posada-De-Los-Angeles-Oaxaca-632272827152012/"> Posada Ángeles</a></div>
  </div>

 
  </ons-page>
</template>


<template id="Bares.html">
  <ons-page id="Bares">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>

 

<div class="card">
         <img class="radius" src="img/Negocios/retro.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">RETRO COOL</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> 

Calle Reforma num 705
68000 Oaxaca de Juárez</div>

<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d953.5176304685978!2d-96.72179817384101!3d17.069202816397645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c7223ba289caaf%3A0xe847293eddd6b892!2sReforma+705%2C+RUTA+INDEPENDENCIA%2C+Centro%2C+68000+Oaxaca%2C+Oax.!5e0!3m2!1ses-419!2smx!4v1548184068346" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>

   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/Retrocool-Bar-Oaxaca-2164072673868253/"> RETRO COOL</a></div>
  </div>

  </ons-page>
</template>


<template id="Restaurantes.html">
  <ons-page id="Restaurantes">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>


<div class="card">
         <img class="radius" src="img/Negocios/tiopepe.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">El patio del tio pepe</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> 
Carretera Tehuacan-Oaxaca
68213 San Francisco Telixtlahuaca</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237.47589271142138!2d-97.35572799587938!3d17.762804496545545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c5bd12427fab9f%3A0x43c08d63d11b4954!2sTehuac%C3%A1n-oaxaca!5e0!3m2!1ses-419!2smx!4v1548184403649" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="card__content"><i class="zmdi zmdi-time"></i> Horario: 10:00 - 18:00</div>
   <div class="card__content"><i class="zmdi zmdi-phone-in-talk"></i> 9513123074</div>
   
   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/ELPatioDelTioPepe/"> El patio del tio pepe</a></div>
  </div>


 
  </ons-page>
</template>

<template id="cafes.html">
  <ons-page id="cafes">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     </ons-toolbar>

<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
         <img class="radius" src="img/Negocios/caferuciacea.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Ruciacea café</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> Calle Armenta y López
68000 Oaxaca de Juárez</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d953.5838567641356!2d-96.72523164500512!3d17.05623781217861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c72241725788dd%3A0xa3473bedee79b93d!2sCalle+de+Armenta+y+L%C3%B3pez%2C+Oaxaca%2C+Oax.!5e0!3m2!1ses-419!2smx!4v1548184657968" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="card__content"><i class="zmdi zmdi-time"></i> Horario: 09:00 - 21:00</div>
  <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/ruciaceacafe/"> Ruciacea cafe</a></div>
  

  </div>


 <div class="card">
         <img class="radius" src="img/Negocios/liliscofi.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">LiLi'S COFFEE</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> Soledad Etla Oaxaca de Juárez</div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1905.9919732084925!2d-96.82174812494249!3d17.170992063663718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c71fa5fc63c7a1%3A0x9dcd9436853b5454!2sLili&#39;s+Coffee!5e0!3m2!1ses-419!2smx!4v1548184809298" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="card__content"><i class="zmdi zmdi-time"></i> Horario: 17:00 - 22:00</div>
  <div class="card__content"><i class="zmdi zmdi-phone-in-talk"></i> 9512292033</div>
   
   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/ruciaceacafe/"> LiLi'S COFFEE</a></div>
  </div>


</div>
 




  </ons-page>
</template>


<template id="pizzerias.html">
  <ons-page id="pizzerias">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>

 


 <div class="card">
         <img class="radius" src="img/Negocios/calzonepizza.jpg" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Calzone Pizzería</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> Soledad Etla Oaxaca de Juárez</div>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1905.9896551284305!2d-96.8240280026052!3d17.17121757738369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c71e1ce85441cb%3A0x90e16c1edd64c167!2sPizzeria+Calzone!5e0!3m2!1ses-419!2smx!4v1548184947634" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="card__content"><i class="zmdi zmdi-time"></i> Horario: 17:00 - 22:00</div>
   <div class="card__content"><i class="zmdi zmdi-phone-in-talk"></i> 9511113569</div>
   
   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/Calzone-Pizzer%C3%ADa-148787122492363/"> Calzone Pizzería</a></div>
  </div>

  </ons-page>
</template>


  </ons-page>
</template>





<template id="favoritos.html">
  <ons-page id="masvistos">
    
<ons-page id="lugares">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">FAVORITOS</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 

 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/Negocios/lilis.jpg" alt="Cute kitten"> <p class="margenes">LiLi'S COFFEE</p>
      <div class="expandable-content justificar">Limonada, smoothie o frappé, ¿Qué vas a pedir hoy?.</div>
    </ons-list-item>


 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/Negocios/calzone.jpg" alt="Cute kitten"> <p class="margenes">Calzone Pizzería</p>
      <div class="expandable-content justificar" >Que esperas para venir a probar nuestra Pizza italiana preparada con chilito martajado y sus salsitás al gusto.</div>
    </ons-list-item>
     
    </div>
  </div>
</div>
  </ons-page>






  </ons-page>
</template>


<template id="promociones.html">
  <ons-page id="prmociones">
    <ons-page id="promociones">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">PROMOCIONES</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 

 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/Negocios/promo.jpg" alt="Cute kitten"> <p class="margenes">Calzone Pizzería</p>
          
      <div class="expandable-content justificar" >
<iframe  src="https://www.youtube.com/embed/17iOGuMX1ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
    </ons-list-item>

    <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/Negocios/yareipromo.png" alt="Cute kitten"> <p class="margenes">Yarei</p>
          
      <div class="expandable-content justificar" >
 <iframe  src="https://www.youtube.com/embed/h4dJOlGlbOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </ons-list-item>
     
  
     
    </div>
  </div>
</div>
  </ons-page>
  </ons-page>
</template>



<template id="destacados.html">
  <ons-page id="destacados">
    <ons-page id="lugares">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">DESTACADOS</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 
 
 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/Negocios/rucia.jpg" alt="Cute kitten"> <p class="margenes">Ruciacea café</p>
      <div class="expandable-content justificar" >Ven y prueba nuestro delicioso pan acompañado de un rico café o chocolate!.</div>
    </ons-list-item>
     
  
     
    </div>
  </div>
</div>
  </ons-page>
  </ons-page>
</template>












 

</body>
</html>