<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>codeBY</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta name="description" content="Educación en linea y publicidad para tu negocio">
  <meta name="keywords" content="Java,Tutoriales,Online Education,Java desde cero,Aprende a programar">
  

    <link  rel="icon"href="img/misc/icono.ico">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.theme.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--Your custom colour override - predefined colours are: colour-blue.css, colour-green.css, colour-lavander.css, orange is default-->
  <link href="#" id="colour-scheme" rel="stylesheet">

</head>

<body class="page-index has-hero">
  <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
  <div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">

    <!-- ======== @Region: #navigation ======== -->
    <div id="navigation" class="wrapper">
      <!--Hidden Header Region-->
      <div class="header-hidden collapse">
        <div class="header-hidden-inner container">
          <div class="row">
            <div class="col-md-3">
              <h3>
                  Sobre nosotros
                </h3>
              <p>Construimos tus mejores ideas.</p>
              <a href="about.html" class="btn btn-more"><i class="fa fa-plus"></i> Leer más</a>
            </div>
            <div class="col-md-3">
              <!--@todo: replace with company contact details-->
              <h3>
                  Contacto
                </h3>
              <address>
                  <strong>CodeBY</strong>
                  <abbr title="Address"><i class="fa fa-pushpin"></i></abbr>
                  Oaxaca de Juárez.
                  <br>
                  <!--
                  <abbr title="Phone"><i class="fa fa-phone"></i></abbr>
                  019223 8092344
                  <br>
                -->
                  <abbr title="Email"><i class="fa fa-envelope-alt"></i></abbr>
                  codebynar@gmail.com
                </address>
            </div>
           
          </div>
        </div>
      </div>
      <!--Header & navbar-branding region-->
      <div class="header">
        <div class="header-inner container">
          <div class="row">
            <div class="col-md-8">
              <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
              <a class="navbar-brand" href="index.html" title="Home">
                <h1 class="hidden">
                    <img class="logo" src="img/logo.png" alt="Flexor Logo">
                  
                  </h1>
              </a>
              <div class="navbar-slogan">
                Desarrollo web
                <br> codeBy.bitbucket.io
              </div>
            </div>
            <!--header rightside-->
            <div class="col-md-4">
              <!--user menu-->
              <ul class="list-inline user-menu pull-right">
                <li class="user-button"><a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse" data-target=".header-hidden">Open</a></li>
              </ul>
            
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="navbar navbar-default">
          <!--mobile collapse menu button-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <!--social media icons-->
          <div class="navbar-text social-media social-media-inline pull-right">
            <!--@todo: replace with company social media details-->
          <a href="https://www.instagram.com/codebynar/"><i class="fab fa-instagram"></i></a>
           <a href="https://twitter.com/codeBY3"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCC2Jr1gyTwzrQmAqixMzFAw"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/Programación-en-java-desde-cero-1460745504069179/"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/103595978370740788375"><i class="fa fa-google-plus"></i></a>
          </div>
          <!--everything within this div is collapsed on mobile-->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="main-menu">
              <li class="icon-link">
                <a href="index.html"><i class="fa fa-home"></i></a>
              </li>
              
              <li class="dropdown dropdown-mm">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servicios<b class="caret"></b></a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu dropdown-menu-mm dropdown-menu-persist">
                  <li class="row">
                    <ul class="col-md-6">
                 
                      <li><a href="#servicios">webside para tu negocio</a></li>
                      <li><a href="#servicios">Apps android</a></li>
                      <li><a href="#servicios">Desarollo de proyectos escolares</a></li>
                      <li><a href="#servicios">Diseño de base de datos</a></li>
                      <li><a href="#servicios">Publicidad en nuestro sitio oficial</a></li>
                    </ul>
                    <ul class="col-md-6">
                      <li class="dropdown-header">Cursos Online</li>
                      <li><a href="https://www.tutellus.com/tecnologia/desarrollo-web/los-pilares-del-diseno-web-moderno-12276?affref=4d1978a2f3704523bb77303b7e0dca64">Diseño web moderno</a></li>
                     <li><a href="https://www.tutellus.com/tecnologia/desarrollo-web/wordpress-practico-2018-aprende-a-crear-sitios-web-de-forma-sencilla-20664?cupon=FINVERANO&affref=4d1978a2f3704523bb77303b7e0dca64">Wordpress Práctico</a></li>
                  
                  <li><a href="https://www.udemy.com/programacion-en-java-desde-cero-algoritmos/learn/v4/">Introducción al lenguaje java.Algoritmos</a></li>
                      
                  <li><a href="https://www.tutellus.com/tecnologia/desarrollo-web/programacion-web-php-y-mysql-profesional-facil-y-practico-4210?affref=4d1978a2f3704523bb77303b7e0dca64">Programación web PHP y MySql Profesional ¡Fácil y Práctico!</a></li>

                    <li><a href="https://teachlr.com/cursos-online/poo-programacion-orientada-a-objetos-en-java/">POO.Programación orienta a objetos JAVA</a></li>  

                  
                    <li><a href="https://teachlr.com/cursos-online/curso-basico-de-programacion-en-php/redeem/codebyPHP">Curso Básico de programación en PHP </a></li> 
                   
                   </ul>
                  </li>
                  
                </ul>
              </li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="#contact">Contacto</a></li>
              <li><a href="foro.html">Foro</a></li>
              <li><a href="paquetes.html">Paquetes publicitarios</a></li>
              <li><a href="negocios.html">Anunciate</a></li>
            </ul>
          </div>
          <!--/.navbar-collapse -->
        </div>
      </div>
    </div>
    <div class="hero" id="highlighted">
      <div class="inner">
        <!--Slideshow-->
        <div id="highlighted-slider" class="container">
          <div class="item-slider" data-toggle="owlcarousel" data-owlcarousel-settings='{"singleItem":true, "navigation":true, "transitionStyle":"fadeUp"}'>
            <!--Slideshow content-->
            <!--Slide 1-->
            <div class="item">
              <div class="row">
                <div class="col-md-6 col-md-push-6 item-caption">
                  <h2 class="h1 text-weight-light">
                      Bienvenido a <span class="text-primary">codeBY</span>
                    </h2>
                  <h4>
                      ¡Aprende a programar con nosotros!
                    </h4>
                  <p> Somos es la mejor opción de aprendizaje en linea</p>
                  <a href="https://www.udemy.com/programacion-en-java-desde-cero-algoritmos/learn/v4/" class="btn btn-more btn-lg i-right">ver cursos online<i class="fa fa-plus"></i></a>
                </div>
                <div class="col-md-6 col-md-pull-6 hidden-xs">
                  <img src="img/slides/online.png" alt="Slide 1" class="center-block img-responsive">
                </div>
              </div>
            </div>
            <!--Slide 2-->
            <div class="item">
              <div class="row">
                <div class="col-md-6 text-right-md item-caption">
                  <h2 class="h1 text-weight-light">
                      <span class="text-primary">Con </span> codeBY
                    </h2>
                  <h4>
                      ¡No lo pienses mas!
                    </h4>
                  <p>Contiza tu proyecto, pagina web, proyecto escolar ,o promociona tu producto o servicio en nuestra area de publicidad</p>
                  <a href="#servicios" class="btn btn-more btn-lg"><i class="fa fa-plus"></i>Ver mas</a>
                </div>
                <div class="col-md-6 hidden-xs">
                  <img src="img/slides/promocion.png" alt="Slide 2" class="center-block img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ======== @Region: #content ======== -->
  <div id="content">
    <!-- Mission Statement -->
    <div class="mission text-center block block-pd-sm block-bg-noise">
      <div class="container">
        <h2 class="text-shadow-white">
            Ven y conoce a nuestro equipo de trabajo no te arrepentiras
            <a href="about.html" class="btn btn-more"><i class="fa fa-plus"></i>Ver mas</a>
          </h2>
      </div>
    </div>
    <!--Showcase-->
    <div class="showcase block block-border-bottom-grey">
      <div class="container">
        <h2 class="block-title">
            Nuestro trabajo
          </h2>
        <p>Disfruta de algunas trabajos realizados por codeBY </p>
        <div class="item-carousel" data-toggle="owlcarousel" data-owlcarousel-settings='{"items":4, "pagination":false, "navigation":true, "itemsScaleUp":true}'>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/rebikss.png" alt="Project 1 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Projecto 1</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Projecto 1</a>
                </h4>
              <a href="https://rebiks.bitbucket.io" class="btn btn-more"><i class="fa fa-plus"></i>Ver mas</a>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/codeby.jpg" alt="Project 2 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Projecto 2</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Projecto 2</a>
                </h4>
              <a href="index.html" class="btn btn-more"><i class="fa fa-plus"></i>Ver mas</a>
            </div>
          </div>
       
       
       
          
        
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="services block block-bg-gradient block-border-bottom" id="servicios">
      <div class="container">
        <h2 class="block-title">
            Nuestros servicios
          </h2>
        <div class="row">
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-group fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong">
              Educación en linea
              </h4>
            <p>codeBY tiene la posibilidad de brindar educación en linea tratando de llevarte de la mano en tu camino como programador.</p>
            <p>
              <a href="https://teachlr.com/codeby/" class="btn btn-more i-right">Ver mas<i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong">
              Diseño / Publicidad
              </h4>
            <p>Nuestro sistema de publicidad te da la oportunidad de ofertar tu servicio o producto directamente en nuestro sitio web</p>
            <p>
              <a href="https://www.google.com/gmail/" class="btn btn-more i-right">Contactar<i class="fa fa-angle-right"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i> </span>
            <h4 class="text-weight-strong">
                Construción / Implementación
              </h4>
            <p>Construimos tus mejores ideas sobre un sitio web, un diseño web, el desarollo de un sistema y lo implementamos a su maximo explendor</p>
            <p>
              <a href="https://www.google.com/gmail/" class="btn btn-more i-right">Contactar <i class="fa fa-angle-right"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing -->

<div class="block-contained">
      <h2 class="block-title">
          Cursos
        </h2>
      <div class="row">

     <div class="col-md-3">
          <div class="panel panel-default panel-pricing panel-pricing-highlighted text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                 POO<em>JAVA</em>
                    <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular</span>
                </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">19.00</span> /MXN.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>Desarollar tu aplicación</li>
                <li>Implementa herencia,archivos etc.</li>
                
              </ul>
              <a href="https://teachlr.com/cursos-online/poo-programacion-orientada-a-objetos-en-java/" class="btn btn-primary btn-sm">Comprar curso</a>

            </div>
          </div>
        </div>
    



           <div class="col-md-3">
          <div class="panel panel-default panel-pricing text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                  Diseño web Moderno<em>PILARES</em>
                     <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular</span>
                </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">FREE</span> /MXN.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>Fomenta tu conocimiento</li>
                <li>Conocimientos previos antes de desarrollar tu pagina web</li>
                
              </ul>
              <a href="https://www.tutellus.com/tecnologia/desarrollo-web/los-pilares-del-diseno-web-moderno-12276?affref=4d1978a2f3704523bb77303b7e0dca64" class="btn btn-primary btn-sm">Comprar curso</a>

            </div>
          </div>
        </div>
           <div class="col-md-3">
          <div class="panel panel-default panel-pricing text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                 Wordpress Práctico<em>Crea sitios web</em>
                     <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular</span>
                </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">1107</span> /MXN.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>Descuento del 90%</li>
                <li>Aprende a crear sitios web de forma sencilla</li>
                
              </ul>
              <a href="https://www.tutellus.com/tecnologia/desarrollo-web/wordpress-practico-2018-aprende-a-crear-sitios-web-de-forma-sencilla-20664?cupon=FINVERANO&affref=4d1978a2f3704523bb77303b7e0dca64" class="btn btn-primary btn-sm">Comprar curso</a>

            </div>
          </div>
        </div>
        
             <div class="col-md-3">
          <div class="panel panel-default panel-pricing panel-pricing-highlighted text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                 Programación web<em>PHP y MySql</em>
                    <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular 50% descuento</span>
                </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">642.00</span> /MXN.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>Crear páginas web dinámicas</li>
                 
                <li>Pide tu cupon enviadonos email</li>
              </ul>
              <a href="https://www.tutellus.com/tecnologia/desarrollo-web/programacion-web-php-y-mysql-profesional-facil-y-practico-4210?affref=4d1978a2f3704523bb77303b7e0dca64" class="btn btn-primary btn-sm">Comprar curso</a>

            </div>
          </div>
        </div>
        
        
        
        
        <div class="col-md-3">
          <div class="panel panel-default panel-pricing panel-pricing-highlighted text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                 Algoritmos<em>JAVA</em>
                    <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular</span>
                </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">135.00</span> /MXN.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>Desarollar tu logica</li>
                <li>Implementa algoritmos</li>
                
              </ul>
              <a href="https://www.udemy.com/user/codeby/" class="btn btn-primary btn-sm">Comprar curso</a>

            </div>
          </div>
        </div>
            <div class="col-md-3">
          <div class="panel panel-default panel-pricing panel-pricing-highlighted text-center">
            <div class="panel-heading">
              <h4 class="panel-title">
                 PHP<em>básico</em>
                    <span class="panel-pricing-popular"><i class="fa fa-thumbs-up"></i> Popular</span>
                </h4>
            </div>
            <div class="panel-pricing-price">$ <span class="digits">184.00</span> /MXN.</div>
            <div class="panel-body">
              <ul class="list-dotted">
                <li>Aprende las bases de PHP</li>
                
                
              </ul>
         <a href="https://teachlr.com/cursos-online/curso-basico-de-programacion-en-php/redeem/codebyPHP" class="btn btn-primary btn-sm">Comprar curso</a>

            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
    

    


    
    <!--
Background image callout with CSS overlay
Usage: data-block-bg-img="IMAGE-URL" to apply a background image clearly via jQuery .block-bg-overlay = overlays the background image, colour is inherited from block-bg-* classes .block-bg-overlay-NUMBER = determines opcacity value of overlay from 1-9 (default is 5) ie. .block-bg-overlay-2 or .block-bg-overlay-6
-->
    <div class="block block-pd-sm block-bg-grey-dark block-bg-overlay block-bg-overlay-6 text-center" data-block-bg-img="https://picjumbo.imgix.net/HNCK1088.jpg?q=40&amp;w=1650&amp;sharp=30" data-stellar-background-ratio="0.3">
     
      <h3 class="h-lg m-t-0 m-b-lg">
          comienza aprendiendo con codeBY
        </h3>
      <p>
        <a href="https://www.udemy.com/programacion-en-java-desde-cero-algoritmos/learn/v4/" class="btn btn-more btn-lg i-right">Educación en linea<i class="fa fa-angle-right"></i></a>
      </p>
    </div>
    <!--Customer testimonial & Latest Blog posts-->
    <div class="testimonials block-contained">
      <div class="row">
        <!--Customer testimonial-->
        <div class="col-md-6 m-b-lg">
          <h3 class="block-title">
              Conoce
            </h3>
          <blockquote>
            <p>"Hay sólo dos clases de lenguajes de programación: aquellos de los que la gente está siempre quejándose y aquellos que nadie usa"</p>
            <img src="img/misc/frase.png" >
            <small>
                <strong>Bjarne Stroustrup</strong>
                <br>
               Científico y catedrático
              </small>
          </blockquote>
        </div>
        <!--Latest Blog posts-->
        <div class="col-md-6 blog-roll">
          <h3 class="block-title">
              Visita
            </h3>
          <!-- Blog post 1-->
          <div class="media">
            
            <div class="media-body">
              <h4 class="media-heading">
                  <a href="#" class="text-weight-strong">La compustura</a>
                </h4>
             
              <p>
                Tu<strong> computadora esta lenta!</strong> visitanos nosotros podemos resolver tu problema, recuerda la un ordenador es el mejor amigo mantenlo siempre al 100 con nosotros.
                <a href="https://www.facebook.com/La-Compustura-Formateo-de-Computadoras-Oaxaca-de-Juárez-1793405484288282">Ver mas <i class="fa fa-angle-right"></i></a>
              </p>
            </div>
          </div>
          
            <div class="media-body">
              <h4 class="media-heading">
                  <a href="https://rebiks.bitbucket.io/" class="text-weight-strong">REBIKS Cuentos cortos</a>
                </h4>
            
              <p>
                La pasión por la lectura se forja desde pequeños, no olvides siempre disfrutar de un momento agradable junto con un libro REBIKS cuentos cortos es la mejor opción en linea.
                <a href="https://rebiks.bitbucket.io/">Ver mas<i class="fa fa-angle-right"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /content -->
  <!-- Call out block -->
  <div class="block block-pd-sm block-bg-primary">
    <div class="container">
      <div class="row">
        <h3 class="col-md-4">
            Nuestros clientes
          </h3>
        <div class="col-md-8">
          <div class="row">
            <!--Client logos should be within a 120px wide by 60px height image canvas-->
            <div class="col-xs-6 col-md-2">
              <a href="https://rebiks.bitbucket.io/" title="Client 1">
                  <img src="img/clients/log.png" alt="Client 1 logo" class="img-responsive">
                </a>
            </div>
            <div class="col-xs-6 col-md-2">
              <a href="https://www.facebook.com/La-Compustura-Formateo-de-Computadoras-Oaxaca-de-Juárez-1793405484288282" title="Client 2">
                  <img src="img/clients/logito.png" alt="Client 2 logo" class="img-responsive">
                </a>
            </div>
        
          
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ======== @Region: #footer ======== -->
  <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png" data-stellar-background-ratio="0.4">
    <div class="container">

      <div class="row" id="contact">

        <div class="col-md-3">
          <address>
              <strong>codeBY</strong>
              <br>
              <i class="fa fa-map-pin fa-fw text-primary"></i> Oaxaca de Juárez,Oaxaca
              <br>
              
              <i class="fa fa-envelope-o fa-fw text-primary"></i> codebynar@gmail.com
              <br>
            </address>
        </div>

      

        <div class="col-md-3">
          <h4 class="text-uppercase">
              Redes sociales:
            </h4>
          <!--social media icons-->
          <div class="social-media social-media-stacked">
            <!--@todo: replace with company social media details-->
            <a href="https://www.instagram.com/codebynar/"><i class="fab fa-instagram"></i>Instagram</a>
               <a href="https://twitter.com/codeBY3"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="https://www.youtube.com/channel/UCC2Jr1gyTwzrQmAqixMzFAw"><i class="fab fa-youtube"></i> Youtube</a>
              <a href="https://www.facebook.com/Programación-en-java-desde-cero-1460745504069179/"><i class="fa fa-facebook"></i>Facebook</a>
            <a href="https://plus.google.com/103595978370740788375"><i class="fa fa-google-plus fa-fw"></i> Google+</a>
          </div>
        </div>

      </div>

      <div class="row subfooter">
        <!--@todo: replace with company copyright details-->
        <div class="col-md-7">
          <p>Copyright © codeBY</p>
          
        </div>
      
      </div>

      <a href="#top" class="scrolltop">Top</a>

    </div>
  </footer>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="contactform/contactform.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <!--Custom scripts demo background & colour switcher - OPTIONAL -->
  <script src="js/color-switcher.js"></script>

  <!--Contactform script -->
  <script src="contactform/contactform.js"></script>

</body>

</html>
