<!DOCTYPE html>
<html>
<head>
<title>ana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">



  
    

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '2266522366726242',
      cookie     : true,
      xfbml      : true,
      version    : 'v3.2'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));




function checkLoginState() {


  FB.getLoginStatus(function(response) {

    if (response.status === 'connected') {
      
       location.href="https://codebynar.bitbucket.io/emergentes.html";
     
      console.log('statusChangeCallback');
    console.log(response);}
    statusChangeCallback(response);
  });
}

</script>











</head>
<body>




<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>







</body>
</html>