<!DOCTYPE html>
<html>



<head>
<title>UDEER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
<script type="text/javascript" src="js/udeer.js"></script>



<script src="https://apis.google.com/js/platform.js" async defer></script>

<meta name = "google-signin-client_id" content = "329384758104-kph14a33ud1qktpmfkccdul1if6r288a.apps.googleusercontent.com">


<link rel="stylesheet" href="css/udeer.css">


</head>
<body>





<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="prev()">
        <ons-icon icon="md-chevron-left"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">ITO-UDEER</div>
    <div class="right">
      <ons-toolbar-button onclick="next()">
        <ons-icon icon="md-chevron-right"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>

  <ons-carousel fullscreen swipeable auto-scroll overscrollable id="carousel">
    <ons-carousel-item >
      <div style="text-align: center; font-size: 20px;  color: #fff;">
    <div class="toolbar toolbar--material">
  <div class="toolbar__center toolbar--material__center"  style="text-align: center; font-size: 15px;" >
    Contratar mensajero
  </div>
</div>    

<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
<fb:login-button id="botonfacebook"
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>


<div id="botongoogle" class="g-signin2" data-onsuccess="onSignIn"></div>


    <a id="twitter-button" class="btn btn-block btn-social btn-twitter">
      <i class="fa fa-twitter"></i> Sign in with Twitter
    </a>


      </div>
        </div>
  </div>

</div>
    </ons-carousel-item>
    <ons-carousel-item style="background-color: #373B44;">
      <div style="text-align: center; font-size: 30px; margin-top: 20px; color: #fff;">
       
      </div>
    </ons-carousel-item>
  
  </ons-carousel>
</ons-page>





  
<script >
    
      $('#twitter-button').on('click', function() {
       
        OAuth.initialize('2bwJHqyy5pyV64LvkqFzs0UXPhU');
      
        OAuth.popup('twitter').then(twitter => {
    
      
       location.href="https://codebynar.bitbucket.io/aplicacion.html";
        
        
      });
    })
var onSuccess = function(user) {
    console.log('Signed in as ' + user.getBasicProfile().getName());
    // Redirect somewhere
};
  
</script>





</body>
</html>