<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <title>Calendera</title>



    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="css/estilosapp.css">
 <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<script src="js/funciones.js"></script>

</head>
<body>

<ons-page>
 

  <ons-tabbar swipeable position="auto">
    <ons-tab page="Lugares.html"   >
      <i class="zmdi zmdi-home zmdi-hc-2x barrabajo"></i>
    </ons-tab>
    <ons-tab page="favoritos.html"   >
   <i class="zmdi zmdi-audio zmdi-hc-2x barrabajo"></i>
    </ons-tab>
    
       <ons-tab page="promociones.html"  >
    <i class="zmdi zmdi-youtube zmdi-hc-2x barrabajo" ></i>
    </ons-tab>
    <ons-tab page="ayuda.html"  >
    <i class="zmdi zmdi-alert-triangle zmdi-hc-2x barrabajo" ></i>
    </ons-tab>
  </ons-tabbar>

   
</ons-page>



<template id="Lugares.html">
  <ons-page id="lugares">
  

<ons-navigator swipeable id="myNavigator" page="page1.html"></ons-navigator>

<template id="page1.html">
  <ons-page id="page1">
   <div class="toolbar">
  <div class="toolbar__center" id="titulo">Eventos</div>
</div>
<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 
 

<ons-row>
   


    <ons-col><ons-button id="push-button-calendas" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " > <img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/calenda.jpg" alt="Cute kitten"> </ons-button><p >Calendas</p></ons-col>

    <ons-col> <ons-button id="push-button-Bares" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/muerteada.jpg" alt="Cute kitten"></ons-button><p >Muerteadas</p></ons-col>

   <ons-col>  <ons-button id="push-button-Restaurantes" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/comparsas.jpeg" alt="Cute kitten"></ons-button><p >Comparsas</p></ons-col>

    <ons-col>
      <ons-button  id="push-button-cafes" class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/fiesta.jpg" alt="Cute kitten"></ons-button><p >Fiestas patronales</p></ons-col>
    
    <ons-col>  <ons-button id="push-button-pizzeria"  class="fab fab--material" style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/bailes.jpg" alt="Cute kitten"></ons-button><p >Bailes</p></ons-col>

 <ons-col>  <ons-button id="push-button-carnavales" class="fab fab--material " style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/carnavales.png" alt="Cute kitten"></ons-button><p >Carnalaves</p></ons-col>
      
      <ons-col>  <ons-button id="push-button-otros" class="fab fab--material " style="border-radius: 50px; background:white; height: 100px;width: 100px; color:orange; margin: -10px; " ><img  style="border-radius: 50px; height: 100px;width: 100px; margin-left:-16px;" class="list-item__thumbnail" src="img/gue.jpg" alt="Cute kitten"></ons-button><p >Otros</p></ons-col>
  </ons-row>


  
     
    </div>
  </div>
</div>

  
<ons-speed-dial position="bottom right" direction="up">
    <ons-fab>
      <i class="zmdi zmdi-share" style="margin-top:-20px;"></i>
    </ons-fab>
    <ons-speed-dial-item >
   <a href="https://twitter.com"><i class="zmdi zmdi-twitter comparte"></i></a>  
      
    </ons-speed-dial-item>

 <ons-speed-dial-item >
   <a href="https://www.instagram.com"><i class="zmdi zmdi-instagram comparte"></i></a>     
    </ons-speed-dial-item>

    <ons-speed-dial-item >
   <a href="https://www.youtube.com"><i class="zmdi zmdi-youtube comparte"></i></a>     
    </ons-speed-dial-item>


    <ons-speed-dial-item>
       <a href="https://www.facebook.com"><i class="zmdi zmdi-facebook comparte"></i></a>  
    </ons-speed-dial-item>
    

  </ons-speed-dial>


  </ons-page>
</template>


<template id="otros.html">
  <ons-page id="otros">
    <ons-toolbar>
      <div class="left"  ><ons-back-button ></ons-back-button></div>
     
    </ons-toolbar>

 <div class="card">
         <img class="radius" src="img/pintamural.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Barrio el nogalito Guelache </p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Guelache
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d1905.4072691898318!2d-96.777985!3d17.2277841!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d17.2274894!2d-96.7770891!4m3!3m2!1d17.2274843!2d-96.7771642!5e0!3m2!1ses-419!2smx!4v1561571894572!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/barrioelnogalito/?__tn__=k*F&tn-str=k*F"> Barrio El Nogalito</a></div>
  </div>


 
  </ons-page>
</template>


<template id="calendas.html">
  <ons-page id="calendas">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     </ons-toolbar>


 <div class="card">
         <img class="radius" src="img/calenderos.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Aniversario Calenderos & Muerteros</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i> 
Soledad Etla Oaxaca
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d60991.991273500185!2d-96.85341981436127!3d17.170237688636217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c71e1ea547bf0b%3A0x36db5607b08ab722!2sSoledad+Etla%2C+Oaxaca!3m2!1d17.170158699999998!2d-96.81840009999999!4m5!1s0x85c71e1ea547bf0b%3A0x36db5607b08ab722!2sSoledad+Etla%2C+Oax.!3m2!1d17.170158699999998!2d-96.81840009999999!5e0!3m2!1ses-419!2smx!4v1561497195059!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/CalenderosMuerteros/"> C y M</a></div>
  </div>


   <div class="card">
         <img class="radius" src="img/santiago.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Calenda Florar y de Luces</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Santiago Etla
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15249.245550829466!2d-96.79453409739233!3d17.155057277311275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c71fca43be65fb%3A0x2741610b960e1a0c!2sSantiago+Etla%2C+Oaxaca!3m2!1d17.154445199999998!2d-96.7886539!4m5!1s0x85c71fca43be65fb%3A0x2741610b960e1a0c!2sSantiago+Etla%2C+Oax.!3m2!1d17.154445199999998!2d-96.7886539!5e0!3m2!1ses-419!2smx!4v1561497599740!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

  </div>
 
  </ons-page>
</template>


<template id="Bares.html">
  <ons-page id="Bares">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>

   <div class="card">
         <img class="radius" src="img/muerteadanogalito.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Barrio el nogalito Guelache</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Guelache
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d1905.4072691898318!2d-96.777985!3d17.2277841!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d17.2274894!2d-96.7770891!4m3!3m2!1d17.2274843!2d-96.7771642!5e0!3m2!1ses-419!2smx!4v1561571894572!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/barrioelnogalito/?__tn__=k*F&tn-str=k*F"> Barrio El Nogalito</a></div>
  </div>


  <div class="card">
         <img class="radius" src="img/testarudos.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Muertadas 2019</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>San agustin Etla 
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d60984.60409270061!2d-96.79875331428542!3d17.192682675242782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c71ffeede19cdf%3A0x60878365dd38768a!2sSan+Agust%C3%ADn+Etla%2C+Oaxaca!3m2!1d17.1926037!2d-96.7637336!4m5!1s0x85c71ffeede19cdf%3A0x60878365dd38768a!2sSan+Agust%C3%ADn+Etla%2C+Oaxaca!3m2!1d17.1926037!2d-96.7637336!5e0!3m2!1ses-419!2smx!4v1561659763790!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>



    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Trinidad de viguera
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d61004.577656919326!2d-96.78843371449047!3d17.13192991147057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c71f7f620d158d%3A0x2397d0e037c9e957!2sTrinidad+de+Viguera%2C+Oaxaca!3m2!1d17.1318509!2d-96.75341399999999!4m5!1s0x85c71f7f620d158d%3A0x2397d0e037c9e957!2sTrinidad+de+Viguera%2C+Oaxaca!3m2!1d17.1318509!2d-96.75341399999999!5e0!3m2!1ses-419!2smx!4v1561659879416!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

   <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Santo Tomás Mazaltepec
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d60991.0073393138!2d-96.90543911435117!3d17.173228886851913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c71d877c65b555%3A0xf49cbac226c28b5b!2sSanto+Tom%C3%A1s+Mazaltepec%2C+Oaxaca!3m2!1d17.1731499!2d-96.87041939999999!4m5!1s0x85c71d877c65b555%3A0xf49cbac226c28b5b!2sSanto+Tom%C3%A1s+Mazaltepec%2C+Oaxaca!3m2!1d17.1731499!2d-96.87041939999999!5e0!3m2!1ses-419!2smx!4v1561659967137!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

  <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Nazareno Etla
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d60989.323588232466!2d-96.8537636143339!3d17.178346383798793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c6e1e17f3ba151%3A0x73365cf09217d0cf!2sNazareno+Etla%2C+Oaxaca!3m2!1d17.1782674!2d-96.8187439!4m5!1s0x85c6e1e17f3ba151%3A0x73365cf09217d0cf!2sNazareno+Etla%2C+Oaxaca!3m2!1d17.1782674!2d-96.8187439!5e0!3m2!1ses-419!2smx!4v1561660087229!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

  </div>





 
  </ons-page>
</template>

<template id="carnavales.html">
  <ons-page id="carnavales">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>

 

 
  </ons-page>
</template>


<template id="cafes.html">
  <ons-page id="cafes">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     </ons-toolbar>

<div class="card">
         <img class="radius" src="img/tenango.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Fiesta Patronal</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Santiago Tenango Etla
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d60940.53224128354!2d-97.04052231383241!3d17.32600329546624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85c6fa276acaec7b%3A0x8b56a114ef35ec01!2sSantiago+Tenango!3m2!1d17.325924399999998!2d-97.0055026!4m5!1s0x85c6fa276acaec7b%3A0x8b56a114ef35ec01!2sSantiago+Tenango%2C+Oaxaca!3m2!1d17.325924399999998!2d-97.0055026!5e0!3m2!1ses-419!2smx!4v1561658774493!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

   <div class="card__content"><i class="zmdi zmdi-facebook"></i><a href="https://www.facebook.com/SantiagoTenango.Etla/?__xts__[0]=68.ARA5-HKLJn2QF1lgouXFIQQ0COc4FihebBZGwrAl1_Ah9_8Q0VmB2eO4MisWtUqIel0kB_rb_mOkPR5cjesEjlNK9BGYfGCbVPCu3eUmCBYgsZWDG93XqtFuRn0GMXSLdTHcr5o5luE9qd1QSNUSilEF5yr3JcxHkazWQIsXBMSuxXTY5b5bVHxXGO9_HowNNHJMYDS2JlSmcyztC5magJtmrazSjsswjMSVj5oGvBfyRZXmKzzVij5qI9_AO5LsN_c0u7Ke7iKzDAjz7X8nboDQvQVQAxO7RKUg-u00QMOcWQo8d23P2YC1OoJhjy8NP19z0ey9Haio45AHwGbDegp5l1Uc70gaBhmE6mS-JdzXVYjQk_MIuGPr4EqKoACUAQxB2iPd21Nczh1nkyHqeSjgD6tG7gj9PlMhqPejYO4Ju0Iz6u1i_Sul6sAxUTqq0RPK0PICPBQ2jpay2aPcMgsZhj3j2DcajpuEV_-waludH58tqNpT_w"> Santiago Tenango</a></div>
  </div>

  </ons-page>
</template>


<template id="pizzerias.html">
  <ons-page id="pizzerias">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>

  <div class="card">
         <img class="radius" src="img/santiaguitobaile.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Baile de fiesta patronal</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Santiago Etla,Oaxaca
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30499.166082300435!2d-96.80041527150206!3d17.15094899610915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c71fca43be65fb%3A0x2741610b960e1a0c!2sSantiago+Etla%2C+Oax.!5e0!3m2!1ses-419!2smx!4v1561665108514!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

</div>



  </ons-page>
</template>

<template id="comparsas.html">
  <ons-page id="comparsas">
    <ons-toolbar>
      <div class="left" ><ons-back-button></ons-back-button></div>
     
    </ons-toolbar>

 <div class="card">
         <img class="radius" src="img/testarudos.jpg" style="height: 100%;width: 100%;" >
     <div class="card__title card--material__title"><p class="titulosmargenes">Comparsa 2019</p></div>
    
    <div class="card__content"><i class="zmdi zmdi-turning-sign"></i>Pueblo Nuevo
</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3813.1353063904276!2d-96.75707707083099!3d17.114897979786388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m5!1s0x85c71f64fe2f37bf%3A0xc73e3991464f5e36!2sAgencia+Municipal+de+Pueblo+Nuevo%2C+Oaxaca+de+Ju%C3%A1rez%2C+Oaxaca!3m2!1d17.114133199999998!2d-96.7560906!4m0!5e0!3m2!1ses-419!2smx!4v1561660398890!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

</div>


  </ons-page>
</template>

  </ons-page>
</template>





<template id="favoritos.html">
  <ons-page id="masvistos">
    
<ons-page id="lugare">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">FAVORITOS</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 

 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/diabla.jpg" alt="Cute kitten"> <p class="margenes">Banda La diabla</p>
      <div class="expandable-content justificar"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/642074829&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
    </ons-list-item>

 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/relicario.jpg" alt="Cute kitten"> <p class="margenes">Banda El Relicario</p>
      <div class="expandable-content justificar"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/643049529&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
    </ons-list-item>


 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/flechadores.jpg" alt="Cute kitten"> <p class="margenes">Banda Flechadores</p>
      <div class="expandable-content justificar" ><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/642080691&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
    </ons-list-item>

    <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/rm.jpg" alt="Cute kitten"> <p class="margenes">Banda la Reyna de Mexico</p>
      <div class="expandable-content justificar" ><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/642084117&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/643036428&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      </div>
    </ons-list-item>


<ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/cereza.jpg" alt="Cute kitten"> <p class="margenes">Banda cereza</p>
      <div class="expandable-content justificar" ><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/643036479&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
    </ons-list-item>

       <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/villareal.jpg" alt="Cute kitten"> <p class="margenes">Banda villa real</p>
      <div class="expandable-content justificar" ><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/643029111&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

       <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/643033401&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      </div>
    </ons-list-item>
     
    </div>
  </div>
</div>
  </ons-page>

  </ons-page>
</template>


<template id="promociones.html">
  <ons-page id="prmociones">
    <ons-page id="promociones">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">CANALES OFICIALES</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 

 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/bandita.jpg" alt="Cute kitten"> <p class="margenes">La Bandita Carnavalera</p>
          
      <div class="expandable-content justificar" ><a href="https://www.youtube.com/channel/UCIUaKpvPiHq-V1O-AhBEZFQ">Visita</a></div>
    </ons-list-item>

    <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/rt.jpg" alt="Cute kitten"> <p class="margenes">Reviviendo Tradiciones</p>
          
      <div class="expandable-content justificar" ><a href="https://www.youtube.com/channel/UCHiahwLwobo4t_RQ8q2DZOQ">Visita</a></div>
    </ons-list-item>

    <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/carnavalear.jpg" alt="Cute kitten"> <p class="margenes">Carnavalear es vivir</p>
          
      <div class="expandable-content justificar" ><a href="https://www.youtube.com/channel/UCqnjdwh6gGfa6VHldIhtcBA">Visita</a> </div>
    </ons-list-item>
     
  
     
    </div>
  </div>
</div>

  </ons-page>
  </ons-page>
</template>


<template id="ayuda.html">
  <ons-page id="prmociones">
    <ons-page id="promociones">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">¿Como puedes ayudarnos?</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 

    <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/rt.jpg" alt="Cute kitten"> <p class="margenes">Reviviendo Tradiciones</p>
          
      <div class="expandable-content justificar" ><p>
        Somos una comunidad con la finalidad de promoveer eventos culturales del valle eteco del estado de Oaxaca y demas, sin finalidad de lucro, tu puedes formar
        parte de nosotros compartiendo nuestra aplicación con nuestro link temporal de descarga.Anuncia tu banda musical, o tu evento, has que la gente conozca y disfrute.
      </p>
<a href="https://drive.google.com/file/d/14LZ5lPHXslKiZ3FdNMqTGp9L6luQOoAm/view?fbclid=IwAR2U56N8Qqls9WHebtyUu_8qDQlwpFgbbxPe8HIjD3DjcjhCnDKKhgrCCV8 
   ">Descarga</a>
   <br>
   <br>
      <a href="https://www.youtube.com/channel/UCHiahwLwobo4t_RQ8q2DZOQ">Contactanos</a>
 
    </div>
    </ons-list-item>

    
     
  
     
    </div>
  </div>
</div>

  </ons-page>
  </ons-page>
</template>


<template id="destacados.html">
  <ons-page id="destacados">
    <ons-page id="lugares">
  <div class="toolbar">
  <div class="toolbar__center "id="titulo">DESTACADOS</div>
</div>


<div style="height: 200px; padding: 1px 0 0 0;">
  <div class="card">
    <div class="card__content">
 
 
 <ons-list-item expandable>
           <img class="list-item__thumbnail" src="img/Negocios/rucia.jpg" alt="Cute kitten"> <p class="margenes">Ruciacea café</p>
      <div class="expandable-content justificar" >Ven y prueba nuestro delicioso pan acompañado de un rico café o chocolate!.</div>
    </ons-list-item>
     
  
     
    </div>
  </div>
</div>
  </ons-page>
  </ons-page>
</template>












 

</body>
</html>